#about
    .box
        display: flex
        .imgbox
            border-radius: 50%
            width: 18%
            // display: inline-block
            // display: block
        .textbox
            width: 41%
            h2
                font-weight: 700
                font-size: 26px
            p
                font-size: 19px
                color: #6f7783
        .imgrght
            margin-right: auto
        .imgleft
            margin-left: auto
