#contact
    background-image: url(assets/map-image.png)
    background-color: #212529
    background-position: center center
    .box
        color: #ffff
        margin-top: 60px
        h1
            margin-bottom: 16px
        h3
            font-size: 20px
            color: #6c757d
    .place
        display: flex
        flex-direction: column
        margin-top: 44px
        input
            margin: 14px 0
            padding: 20px 20px
            font-size: 20px
            font-weight: 700
    .textbox
        display: flex
        margin-top: 55px
        font-size: 20px
        margin-bottom: 60px
        textarea
            color: #ced4da
            border-radius: 5px
            font-weight: 700
            padding: 18px
    .btn
        font-size: 20px
        padding: 20px 50px
        font-weight: 700
        border-radius: 8px
        background-color: #ffc021
        opacity: 0.7
        color: #ffff

    @media screen and ( max-width: 768px )
        .textbox
            margin-top: 15px
            margin-bottom: 60px

    @media screen and ( max-width: 576px )
        .box
            h1
                font-size: 45px
            h3
                font-size: 18px
