header
    padding: 25px 0
    background-color: #212529
    .menu
        .imgbox
            width: 140px
        nav
            a
                font-size: 18px
                color: #ffff
                margin-right: 27px
        .btn
            display: none
    // @media (min-width: 576px)
    //     .menu
    //         .imgbox
    //             width: 140px
    //         .nonav
    //             a
    //                 display: none
    //         .btn
    //             border: 1px solid #ffff
    //             border-radius: 10px
    //             color: #ffff
    // @media (min-width: 768px)
    //     .menu
    //         .imgbox
    //             width: 140px
    //         nav
    //             display: none
    //         .mnbttn
    //             border: 1px solid #ffff
    //             border-radius: 10px
    //             color: #ffff
    @media (min-width: 992px)
        .menu
            .imgbox
                width: 140px
        nav
            a
                font-size: 18px
                margin-right: 27px
                color: #ffff
            .btn
                display: none
