#our
    background-color: #c0c0c020
    .textbox
        h3
            font-size: 19px
            color: #6f7783
            margin-top: 22px
            margin-bottom: 55px
    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
            h2
                font-size: 29px
                font-weight: 700
            h4
                font-size: 20px
                color: #6f7783
                margin-top: 10px
                margin-bottom: 20px
        ul
            display: flex
            justify-content: center
            margin-top: 25px
            li
                &:hover
                    cursor: pointer
                    background-color: #424649
                .icon
                    font-size: 17px
                    width: 40px
                    height: 40px
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #ffff
                    margin: 0 12px
                    border-radius: 30px
                    background-color: #212529
                    &:hover
                        cursor: pointer
                        transition: 0.5s
    .textbox
        p
            font-size: 19px
            color: #6f7783
            line-height: 1.6
            margin-top: 40px
    @media screen and ( max-width: 576px )
        .textbox
            p
                font-size: 18px
        .box
            ul
                li
                    .icon
                        font-size: 17px
                        width: 35px
                        height: 35px
                        border-radius: 32px

    @media screen and ( max-width: 768px )
        .textbox
            h3
                margin-bottom: 90px
            p
                padding: 0
        .box
            ul
                margin-bottom: 50px
                li
                    .icon
                        font-size: 17px
                        width: 35px
                        height: 35px
                        border-radius: 32px

    @media screen and ( max-width: 992px )
        .textbox
            p
                font-size: 20px
