#services
    padding: 100px 0
    .box
        text-align: center
        h1
            font-size: 38px
            font-weight: 700
        h3
            margin: 25px 0 60px
        h3,h4
            font-size: 19px
            color: #6f7783
        h4
            width: 380px
            line-height: 1.4
        .minibox
            width: 130px
            height: 130px
            border-radius: 100px
            background-color: #ffc800
            display: inline-block
            .icon
                i
                    color: #ffff
                    font-size: 60px
                    margin: 35px 0
        h2
            font-size: 25px
            font-weight: 700
            margin: 18px 0 28px
