#sponsors
    padding: 60px 0
    .box
        padding: 0 40px
        .imgbox
            width: 120px
        .microsoft
            width: 210px
        .ibm
            width: 110px
        .facebook
            width: 160px
    @media (max-width: 992px)
        .box
            .microsoft
                width: 160px
    @media (max-width: 768px)
        .box
            .imgbox
                line-height: 5.0