#welcome
    padding: 200px 0
    background-image: url("assets/header-bg.jpg")
    background-position: center center
    background-size: cover
    .box
        h1
            font-size: 40px
            color: #ffff
            margin-top: 75px
        h2
            font-size: 90px
            color: #ffff
            font-weight: 700
            margin: 35px 0 60px
        .btn
            padding: 20px 50px
            color: #ffff
            background-color: #ffc800
            font-weight: 600
            font-size: 19px
            border-radius: 7px
            &:hover
                background-color: #d9aa00
    @media (max-width: 768px)
        padding: 100px 0
        background-image: url("assets/header-bg.jpg")
        background-position: center center
        background-size: cover
        .box
            h1
                font-size: 30px
                color: #ffff
                margin-top: 75px
            h2
                font-size: 60px
                color: #ffff
                font-weight: 700
                margin: 25px 0 40px
            .btn
                padding: 20px 50px
                color: #ffff
                background-color: #ffc800
                font-weight: 600
                font-size: 19px
                border-radius: 7px
                &:hover
                    background-color: #d9aa00
